<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Quem Sou Eu </title>
	<style type="text/css">
		body 
		{
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		section {
			margin-bottom: 40px;
		}
		h2 {
			font-size: 28px;
			margin: 0 0 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #333;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
		
				p {
			margin: 0 0 20px;
			line-height: 1.5;
			color: #333;
			text-align: justify;
			text-justify: inter-word;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
footer > p { color: #fff; }
</style>
</head>

<body>

<header>
		<h1>Quem sou eu?</h1>
	</header>
	<main>
		<section>
			<h2>O que gosto de ler</h2>
			<p>Não gosto muito de ler, mais caso leia algum livro de ação</p>

			<h2>Oq gosto de fazer nas horas vagas?</h2>
			<p> Pescar</p>

		</section>

		<section>
			<h2>O que gosto de comer</h2>
			<p>Descrição do que você gosta de comer</p>

		</section>

		<section>
			<h2>Com Oque eu Trabalho </h2>
			<p> Sou Assessor Administratvio na Secretaria de Desenvolvimento Social</p>

			<h2> Porque faço TI?</h2>
			<p> Faço TI por opção familiar </p>

			<h2> Qual é minha área de atuação? </h2>
			<p> Humanas </p>

			<h2> Qual meu Carro ? </h2>
			<p> Um Gol G6 Power </p>
		</section>


		<section>
			<h2>Oque faço quando estou tranquilo alem de pescar? </h2>
			<p> Passear, ir para festas e Tomar uma</p>

			<h2> Qual minha expectativa de futuro? </h2>
			<p> Me tornar vereador ou bancario ou PM</p>
		</section>
	</main>
	<footer>
		<p>Contato: raphaelsa74@gmail.com</p>
	</footer>
</body>

</html>